{
  "environments": {
    "production": {
      "baseURL": "https://kp.udir.no",
      "sitemapUrl": "https://kp.udir.no/sitemap.xml"
    },
    "stage": {
      "baseURL": "https://kp.ditiac-stage.udir.no",
      "sitemapUrl": "https://kp.ditiac-stage.udir.no/sitemap.xml"
    },
    "local": {
      "baseURL": "http://localhost:3000",
      "sitemapUrl": "http://localhost:3000/sitemap.xml",
      "ignoreHTTPSErrors": true
    }
  },
  "deviceFilter": [
    "desktop-chromium",
    "desktop-firefox",
    "desktop-webkit",
    "mobile-chromium",
    "mobile-webkit"
  ]
}
